NEXT_PUBLIC_GITHUB_USERNAME=xxxxxxxxxxxxxxxxxxx
NEXT_PUBLIC_GITHUB_TOKEN=xxxxxxxxxxxxxxxxxxxxxxx
NEXT_PUBLIC_EMAIL=xxxxxxxxxxxxxxxxx
NEXT_PUBLIC_INSTAGRAM=xxxxxxxxxxxxxxxx
NEXT_PUBLIC_LINKEDIN=xxxxxxxxxxxxxxx
NEXT_PUBLIC_GH_COURSE_BLOCKCHAIN=https://github.com/xxxxxxxx/xxxxxxxxxxx
NEXT_PUBLIC_UDEMY_CERTIFICATE_BLOCKCHAIN=https://www.udemy.com/certificate/xxxxxxxxxxx/
NEXT_PUBLIC_COURSERA_CERTIFICATE_BLOCKCHAIN=https://www.coursera.org/account/accomplishments/certificate/xxxxxxxxxxxx
NEXT_PUBLIC_COURSERA_CERTIFICATE_AI=https://www.coursera.org/account/accomplishments/certificate/xxxxxxxxxxxx
NEXT_PUBLIC_COURSERA_CERTIFICATE_GIT=https://www.coursera.org/account/accomplishments/certificate/xxxxxxxxxxxx
NEXT_PUBLIC_GA_ID=G-xxxxxxxx